<!doctype html>
<html lang="en">
  <head>
  	<title>Verbs: haben and sein</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
  </head>
  <body>
		
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
				<div class="custom-menu">
					<button type="button" id="sidebarCollapse" class="btn btn-primary">
					<i class="fa fa-bars"></i>
					<span class="sr-only">Toggle Menu</span>
					</button>
				</div>
				<div class="p-4 pt-5">
					<h2><a href="index.html" class="logo"><img src="images/tuut-logo.png" alt="Logo" width="130px"></a></h2>
					<ul class="list-unstyled components mb-5">
					
					<li>
						<a href="#">Nouns and gender</a>
					</li>					
					<li>
					<a href="#">Pronouns</a>
					</li>
					<li>
					<a href="#">Articles</a>
					</li>
					<li>
						<a href="#">Verbs</a>
					</li>
					<li>
						<a href="#">Verbs variations and irregular verbscles</a>
						</li>
						<li>
							<a href="#">Verbs: Haben and Sein</a>
							</li>
							<li>
								<a href="#">Separable verbs</a>
								</li>
								<li>
									<a href="#">Imperative</a>
									</li><li>
										<a href="#">Questions</a>
										</li><li>
											<a href="#">The four cases</a>
											</li>
											<li>
												<a href="#">The nominative case</a>
												</li>
												<li>
													<a href="#">The dative case</a>
													</li>
													<li>
														<a href="#">The genitive case
														</a>
														</li>
					</ul>

					

	     		 </div>
    	    </nav>

            <!-- Page Content  -->
            <div id="content" class="p-4 p-md-5 pt-5">

                <h1 class="mb-4">Verbs: haben and sein</h1>
                <p>The verbs <b>'haben'</b> (to have) and <b>'sein'</b> (to be) are the most important and
                    common verbs in German.</p>
                <p>The verb <b>'haben'</b> is irregular verb as the verb (to have) in English.
                    Examples:</p>
                <p>Ich <span class="bg-yellow">habe</span> zwei Kinder. &nbsp;(I have two children)</p>
                <p>Sie <span class="bg-yellow">hat</span> ein Auto. &nbsp;(She has a car)</p>
                <p>Wir <span class="bg-yellow">haben</span> ein Unterricht. &nbsp;(We have a class)</p>
                <p>The verb conjugated in present as follows:</p>
                <p class="responsive"><img src="images/verbs-haben/table_1.png" alt=""></p>
                <p><b>Übung (exercise):</b></p>
                <p class="blue">Verwende das verb <span class="red">'haben'</span> in der richtigen Form!</p>
                <p class="blue">(Use the verb 'sein' in the correct form!)</p>
                <ol class="no-list">
                    <li>Er ..... eine Katze.</li>
                    <li>Sara ...... ein Auto.</li>
                    <li>Ich ..... eine Schwester</li>
                    <li>Susanne und Peter ....... zwei Kinder</li>
                    <li>Wir .... eine neue Wohnung.</li>
                </ol>
                <p>The verb <b>'Sein'</b> is irregular verb as the verb (to be) in English.</p>
                <p>Examples:</p>
                <p>Ich <span class="bg-yellow">bin</span> Student. &nbsp;(I <span class="bg-yellow">am</span> a student)</p>
                <p>Es <span class="bg-yellow">ist</span> leicht. &nbsp;(It <span class="bg-yellow">is</span> easy)</p>
                <p><span class="bg-yellow">Seid</span> Ihr verheiratet? &nbsp;(<span class="bg-yellow">Are</span> you married)</p>
                <p>The verb conjugated in present as follows:</p>
                <p class="responsive"><img src="images/verbs-haben/table-2.png" alt=""></p>
                <p><b>Übung (exercise):</b></p>
                <p class="blue">Verwende das verb <span class="red">'Sein'</span> in der richtigen Form!</p>
                <p class="blue">(Use the verb 'sein' in the correct form!)</p>
                <ol class="no-list">
                    <li>Ich ....... 15 Jahre alt. Wie alt ....... du?</li>
                    <li>Es .... schwer.</li>
                    <li>Er ....... Lehrer.</li>
                    <li>Welcher Tag ...... heute?</li>
                    <li>Meine Eltern .... Sehr nett.</li>
                </ol>
            </div> <!-- end content -->
		</div><!--end wrapper-->

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>